*{
    margin: 0;
    padding: 0;
}

html{
    height: 100vh;
}

body {
    display: grid;
    grid-template: 1fr 5fr;
    background-color: blue;
}

.header {
    padding: 20px 50px;
    display: flex;
    background-color: aqua;
    /* padding: 0 150px; */
    justify-content: space-between;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    width: 300px;
    height: 500px;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -150px;
    background-color: blueviolet;
}

.main {
}

.cardContainer {
    margin: 20px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    grid-auto-rows:auto;
    background-color: gray;
}

.card {
    border-left: 10px solid black;
    width: auto;
    height: 350px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 30px 20px 20px 20px;
}

/* input{
    width: 200px;
    height: 100px;
    background-color: white;
    z-index: 1;
} */